# syc_ssm

./: .classpath  .project  mybatis-genarater-guide.txt  pom.xml
src/main/java/com/syc/ssm/controller/: RestController.java  RestFulController.java
src/main/java/com/syc/ssm/dao/: SysPartMapper.java  SysPartMapper.java.1  SysRoleMapper.java  SysUserMapper.java.1
src/main/java/com/syc/ssm/domain/: SysPart.java.1  SysPartExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUser.java.1  SysUserExample.java  SysUserExample.java.1
src/main/java/com/syc/ssm/service/: SysUserService.java  SysUserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis_generator.properties
src/main/resources/mapper/: SysPartMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WEB-INF/: web.xml
src/test/java/com/syc/ssm/test/: ControllerTest.java  testTest.java
src/test/resource/: generatorConfig.xml  jdbc.properties  mybatis_generator.properties
src/test/resource/mapper/: SysPartMapper.xml  SysUserMapper.xml
src/test/resource/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
